# MongoDB Deployment и Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
      - name: mongo
        image: mongo:latest
        ports:
        - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: mongo
spec:
  selector:
    app: mongo
  clusterIP: None  # Headless Service
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017

---

# Backend Deployment и Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: georgiigmn/backendgeorgy18112024:latest
        ports:
        - containerPort: 30000
        env:
        - name: MONGO_URI
          value: "mongodb://mongo:27017/mydatabase"  # Подключение к MongoDB через Headless Service
---
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector:
    app: backend
#  clusterIP: None  # Headless Service
  ports:
    - protocol: TCP
      port: 30000
      targetPort: 30000
      nodePort: 30000    # Фиксированный NodePort
  type: NodePort          # Тип сервиса
  
---

# Frontend Deployment и Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: georgiigmn/frontendgeorgy18112024:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: frontend
  clusterIP: None  # Headless Service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

---

# Ingress Configuration
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: questionnaire-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/connection-proxy-header: "keep-alive"
    nginx.ingress.kubernetes.io/upstream-hash-by: "$client_ip"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "http://questionnaire.local"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  rules:
  - host: questionnaire.local
    http:
      paths:
      - path: /api/
        pathType: Prefix
        backend:
          service:
            name: backend
            port:
              number: 30000
      - path: /socket.io/
        pathType: ImplementationSpecific
        backend:
          service:
            name: backend
            port:
              number: 30000
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80